spring.application.name=sistema-despesas

## CONFIGURACAO BANCO DE DADOS
spring.datasource.url=jdbc:h2:mem:tbdespesas
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## spring.jpa.hibernate.ddl-auto=create

## CONFIGURACAO FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
spring.flyway.locations=classpath:db/migration
