spring.application.name=sistema-despesas

## CONFIGURACAO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/tbdespesas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## spring.jpa.hibernate.ddl-auto=update

## CONFIGURACAO FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG